<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module8-Portfolio</title>
  <!-- Основные шрифты -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">

  <!-- Кастомные шрифты -->
  <link rel="stylesheet" href="./css/main.min.css" >


</head>

<body>
<!-- Шапка сайта -->
  <header class="header"> 
  <div class="container header__container">
  <nav class="nav">
    <div class="header__container">
    <a class="logo__link" href="./index.html"><span class="logo__text">Web</span>Studio</a>  
    <button type="button" class="menu-button is-open" aria-expanded="false" aria-controls="menu-container" data-menu-button>
      <svg width="40" height="40" aria-label="Переключатель мобильного меню" class="mobile-button__icon">
        <use class="icon-cross" href="./images/symbol-defs.svg#icon-menu"></use>
        <use class="icon-menu" href="./images/symbol-defs.svg#icon-menu"></use>
        </svg>
        </button>
      </div>
    <ul class="mobile-menu__nav-port">
      <li class="mobile-menu__item">
        <a href="./index.html" class="mobile-menu__link">Студия </a>
      </li>
      <li class="mobile-menu__item">
        <a href="./portfolio.html" class="mobile-menu__link mobile-menu__link--current">Портфолио</a>
      </li>
      <li class="mobile-menu__item">
        <a href="" class="mobile-menu__link">Контакты</a>
      </li>
    </ul>
    </nav>
    
    
    <ul class="mobile-menu__contacts-port">
      <li class="mobile-menu__contacts-item">
        <a href="tel:+380961111111" class="mobile-menu__contacts-link">
          <div class="contacts__icon">
            <svg class="contacts__phone" width="10" height="16">
              <use href="./images/symbol-defs.svg#icon-mob"></use>
            </svg>
            +38 099 111 11 11
          </div>
        </a>
      </li>
    
      <li class="mobile-menu__contacts-item">
        <a href="mailto:info@devstudio.com" class="mobile-menu__contacts-link">
          <div class="contacts__icon">
            <svg class="contacts__mail" width="16" height="12">
              <use href="./images/symbol-defs.svg#icon-mail"></use>
            </svg>info@example.com
          </div>
        </a>
      </li>
    </ul>
    </div>
  </header>

<main class="hero">
<section class="galerry">
  <div class="container">
    <h1 class="visually-hidden" >Галерея</h1>
    <ul class="list-btn">
      <li class="item">
      <button class="galerry-btn" type="button">Все</button>
    </li>
    <li class="item"> 
      <button class="galerry-btn" type="button">Веб-сайты</button>
    </li>
    <li class="item">
      <button class="galerry-btn" type="button">Приложения</button>
    </li>
    <li class="item">
      <button class="galerry-btn" type="button">Дизайн</button>
    </li>
    <li class="item">
      <button class="galerry-btn" type="button">Маркетинг</button>
    </li>
  </ul>

  <ul class="list">
    <li class="galerry-card">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
          <img class="image" srcset="
          ./images/gallery/w/mimg1_450.jpg 450w,
          ./images/gallery/w/mimg1_900@2x.jpg 900w,
          
          ./images/gallery/w/timg1_354.jpg 354w,
          ./images/gallery/w/timg1_708@2x.jpg 708w,

          ./images/gallery/w/dimg1_370.jpg 370w,
          ./images/gallery/w/dimg1_740@2x.jpg 740w,"
          
          
          sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
          src="./images/gallery/w/mimg1_450.jpg"
          
          alt="Логотип ресторана"
          loading="lazy" />


          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
      <div class="info"><h2 class="title-mode-light">Технокряк</h2>
      <p class="subtitle" lang="ru">Веб-сайт</p></div></a>
    </li>
  
    <li class="galerry-card">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
          <img class="image" srcset="
                    ./images/gallery/w/mimg2_450.jpg 450w,
                    ./images/gallery/w/mimg2_900@2x.jpg 900w,
                    
                    ./images/gallery/w/timg2_354.jpg 354w,
                    ./images/gallery/w/timg2_708@2x.jpg 708w,
          
                    ./images/gallery/w/dimg2_370.jpg 370w,
                    ./images/gallery/w/dimg2_740@2x.jpg 740w,"
            sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
            src="./images/gallery/w/mimg2_450.jpg" alt="Логотип ресторана" loading="lazy" />
          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
  
      <div class="info"><h2 class="title-mode-light">Постер New Orlean vs Golden Star</h2>
      <p class="subtitle" lang="ru">Дизайн</p></div></a>
    </li>
  
    <li class="galerry-card">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
          <img class="image" srcset="
                    ./images/gallery/w/mimg3_450.jpg 450w,
                    ./images/gallery/w/mimg3_900@2x.jpg 900w,
                    
                    ./images/gallery/w/timg3_354.jpg 354w,
                    ./images/gallery/w/timg1_708@2x.jpg 708w,
          
                    ./images/gallery/w/dimg3_370.jpg 370w,
                    ./images/gallery/w/dimg3_740@2x.jpg 740w,"
            sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
            src="./images/gallery/w/mimg3_450.jpg" alt="Логотип ресторана" loading="lazy" />
          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
      
      <div class="info"><h2 class="title-mode-light">Ресторан Seafood</h2>
      <p class="subtitle" lang="ru">Приложение</p></div></a>
    </li>
  
    <li class="galerry-card">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
          <img class="image" srcset="
                    ./images/gallery/w/mimg4_450.jpg 450w,
                    ./images/gallery/w/mimg4_900@2x.jpg 900w,
                    
                    ./images/gallery/w/timg4_354.jpg 354w,
                    ./images/gallery/w/timg4_708@2x.jpg 708w,
          
                    ./images/gallery/w/dimg4_370.jpg 370w,
                    ./images/gallery/w/dimg4_740@2x.jpg 740w,"
            sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
            src="./images/gallery/w/mimg4_450.jpg" alt="Логотип ресторана" loading="lazy" />
          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
    
      <div class="info"><h2 class="title-mode-light">Проект Prime</h2>
      <p class="subtitle" lang="ru">Маркетинг</p></div></a>
    </li>
  
    <li class="galerry-card">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
          <img class="image" srcset="
                    ./images/gallery/w/mimg5_450.jpg 450w,
                    ./images/gallery/w/mimg5_900@2x.jpg 900w,
                    
                    ./images/gallery/w/timg5_354.jpg 354w,
                    ./images/gallery/w/timg5_708@2x.jpg 708w,
          
                    ./images/gallery/w/dimg5_370.jpg 370w,
                    ./images/gallery/w/dimg5_740@2x.jpg 740w,"
            sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
            src="./images/gallery/w/mimg5_450.jpg" alt="Логотип ресторана" loading="lazy" />
          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
      
      <div class="info"><h2 class="title-mode-light">Проект Boxes</h2>
      <p class="subtitle" lang="ru">Приложение</p></div></a>
    </li>

    <li class="portfolio">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
          <img class="image" srcset="
                    ./images/gallery/w/mimg6_450.jpg 450w,
                    ./images/gallery/w/mimg6_900@2x.jpg 900w,
                    
                    ./images/gallery/w/timg6_354.jpg 354w,
                    ./images/gallery/w/timg6_708@2x.jpg 708w,
          
                    ./images/gallery/w/dimg6_370.jpg 370w,
                    ./images/gallery/w/dimg6_740@2x.jpg 740w,"
            sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
            src="./images/gallery/w/mimg6_450.jpg" alt="Логотип ресторана" loading="lazy" />
          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
      
      <div class="info"><h2 class="title-mode-light">Inspiration has no Borders</h2>
      <p class="subtitle" lang="ru">Веб-сайт</p></div></a>
    </li>
 
    <li class="galerry-card">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
          <img class="image" srcset="
                    ./images/gallery/w/mimg7_450.jpg 450w,
                    ./images/gallery/w/mimg1_900@2x.jpg 900w,
                    
                    ./images/gallery/w/timg7_354.jpg 354w,
                    ./images/gallery/w/timg7_708@2x.jpg 708w,
          
                    ./images/gallery/w/dimg7_370.jpg 370w,
                    ./images/gallery/w/dimg7_740@2x.jpg 740w,"
            sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
            src="./images/gallery/w/mimg7_450.jpg" alt="Логотип ресторана" loading="lazy" />
          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
      
      <div class="info"><h2 class="title-mode-light">Издание Limited Edition</h2>
      <p class="subtitle" lang="ru">Дизайн</p></div></a>
    </li>
  
    <li class="galerry-card">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
        <img class="image" srcset="
                  ./images/gallery/w/mimg8_450.jpg 450w,
                  ./images/gallery/w/mimg8_900@2x.jpg 900w,
                  
                  ./images/gallery/w/timg8_354.jpg 354w,
                  ./images/gallery/w/timg8_708@2x.jpg 708w,
        
                  ./images/gallery/w/dimg8_370.jpg 370w,
                  ./images/gallery/w/dimg8_740@2x.jpg 740w,"
          sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
          src="./images/gallery/w/mimg8_450.jpg" alt="Логотип ресторана" loading="lazy" />
          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
    
      <div class="info"><h2 class="title-mode-light">Проект LAB</h2>
      <p class="subtitle" lang="ru">Маркетинг</p></div></a>
    </li>
 
    <li class="galerry-card">
      <a class="link-galerry-card" href="">
        <div class="galerry-card-thumb">
          <img class="image" srcset="
                    ./images/gallery/w/mimg9_450.jpg 450w,
                    ./images/gallery/w/mimg9_900@2x.jpg 900w,
                    
                    ./images/gallery/w/timg9_354.jpg 354w,
                    ./images/gallery/w/timg9_708@2x.jpg 708w,
          
                    ./images/gallery/w/dimg9_370.jpg 370w,
                    ./images/gallery/w/dimg9_740@2x.jpg 740w,"
            sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (max-width: 767px) 450px, 100vw"
            src="./images/gallery/w/mimg9_450.jpg" alt="Логотип ресторана" loading="lazy" />
          <div class="galerry-card-info">
            <p class="galerry-card-info-text">
              Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу
              для цифрового шпионажа и атак на защищённые сервера конкурентов.
            </p>
          </div>
        </div>
      
      <div class="info"><h2 class="title-mode-light">Growing Business</h2>
      <p class="subtitle" lang="ru">Приложение</p></div></a>
    </li>
  </ul> 
  </div>
</section>
</main>

 <!-- Футер -->
<footer class="contacts">
  <div class="footer-container">
  <div class="container-adress">
  <a class="logo-footer" href="./index.html"><span class="logo-secondary" >Web</span>Studio</a>
  <address class="contacts-adress">
    <p class="text">г. Киев, пр-т Леси Украинки, 26</p>
    <ul class="contacts-list list">
      <li class="contacts-item"><a class="contacts-link" href="mailto:info@example.com">info@example.com</a></li>
      <li class="contacts-item"><a class="contacts-link" href="tel:+380991111111">+38 099 111 11 11</a></li>
    </ul> 
  </address>
  </div>
  <div class="footer-box-links">
    <p class="join">ПРИСОЕДИНЯЙТЕСЬ</p>
    <ul class="social-list list">
      <li class="social-item">
        <a class="social-links" href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
          <svg class="social-icons" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-instagram"></use>
          </svg></a>
      </li>
      <li class="social-item">
        <a class="social-links" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><svg
            class="social-icons" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-twitter"></use>
          </svg></a>
      </li>
      <li class="social-item">
        <a class="social-links" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><svg
            class="social-icons" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-facebook"></use>
          </svg></a>
      </li>
      <li class="social-item">
        <a class="social-links" href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"><svg
            class="social-icons" width="20" height="20">
            <use href="./images/symbol-defs.svg#icon-linkedin"></use>
          </svg></a>
      </li>
    </ul>
  </div>
  <div class="footer-subscribe-container">
            <p class="join">ПОДПИШИТЕСЬ НА РАССЫЛКУ</p>
            <form class="subscribe-form" autocomplete="off">
              <label for="footer-email" class="hidden-caption">Почта</label>
              <input class="subscribe-form-email" name="email" type="email" id="footer-email" placeholder="E-mail">
              <button class="hero__btn" type="submit">
                <span class="footer-button-content"> Подписаться 
                  <svg class="footer-button-icon" width="24" height="24">
                    <use href="./images/symbol-defs.svg#icon-send"></use>
                  </svg>
                </span>
              </button>
            </form>
          </div>
  </div>
</footer>
</body>
</html>